IDWInterpolation/HyperParams.xaml

<Window x:Class="IDWInterpolation.HyperParams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDWInterpolation"
        mc:Ignorable="d"
        Title="HyperParams" Height="200" Width="200">
    <Canvas>
        <TextBox x:Name="uiDensity" Height="20" Width="30"
                 Canvas.Left="10" Canvas.Top="10"/>
        <TextBox x:Name="uiDivisions" Height="20" Width="30"
                 Canvas.Left="10" Canvas.Top="40"/>
        <TextBox x:Name="uiEquidistance" Height="20" Width="30"
                 Canvas.Left="10" Canvas.Top="70"/>
        <TextBox x:Name="uiRadius" Height="20" Width="30"
                 Canvas.Left="10" Canvas.Top="100"/>
        <TextBlock Text="Density" Canvas.Left="53" Canvas.Top="10" Height="20"/>
        <TextBlock Text="CellDivisions" Canvas.Left="53" Canvas.Top="40" Height="20"/>
        <TextBlock Text="Distance" Canvas.Left="53" Canvas.Top="70" Height="20"/>
        <TextBlock Text="Radius" Canvas.Left="53" Canvas.Top="100" Height="20"/>
        <Button x:Name="uiStart" Width="50" Height="20"
                Canvas.Left="53" Canvas.Top="140" Content="Start" Click="uiStart_Click"/>
        <Button x:Name="uiExport" Width="50" Height="20"
                Canvas.Left="117" Canvas.Top="140" Content="Export" Click="uiExport_Click"/>
    </Canvas>
</Window>
